# diploma

./: README.md  application.properties  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: package-lock.json
src/test/java/data/: CreditRequestEntity.java  DataHelper.java  EntryHelper.java  OrderEntity.java  PaymentEntity.java  SQLHelper.java
src/test/java/entities/: CreditRequestEntity.java  OrderEntity.java  PaymentEntity.java
src/test/java/page/: DashboardPage.java  MainPage.java
src/test/java/test/: CreditGateTest.java  PaymentGateTest.java  TravelCardTest.java
